{
  "name": "_test-pack",
  "author": "_test",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "profiles": {
      "dev": {
        "unsafe": false,
        "filters": [
          {
            "runWith": "nodejs",
            "script": "./filters/token_randomizer/index.js",
            "settings": {
              "blocks": true,
              "keepNamespace": false
            }
          },
          {
            "runWith": "nodejs",
            "script": "./filters/json_formatter/index.js"
          }
        ],
        "export": {
          "target": "local"
        },
        "dataPath": "./packs/data"
      }
    }
  }
}